<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgragh"
    app:startDestination="@id/firstFragmaent">

    <fragment
        android:id="@+id/firstFragmaent"
        android:name="com.example.fragments.FirstFragmaent"
        android:label="FirstFragmaent" >
        <action
            android:id="@+id/action_firstFragmaent_to_secoundFragment"
            app:destination="@id/secoundFragment" />
    </fragment>
    <fragment
        android:id="@+id/secoundFragment"
        android:name="com.example.fragments.SecoundFragment"
        android:label="SecoundFragment" />
</navigation>